{
  "name": "daily-bullet-notes",
  "displayName": "Daily Bullet Notes",
  "description": "Extension to assist in daily task, todo list and note taking. Quickly keep track of what you did and need to do for the day. Perfect for standup updates the next day, and remembering what you worked on throughout the year.",
  "publisher": "nortakales",
  "repository": {
    "type": "git",
    "url": "https://github.com/nortakales/vscode-daily-bullet-notes.git"
  },
  "homepage": "https://github.com/nortakales/vscode-daily-bullet-notes",
  "sponsor": {
    "url": "https://www.buymeacoffee.com/nortakales"
  },
  "bugs": {
    "url": "https://github.com/nortakales/vscode-daily-bullet-notes/issues"
  },
  "icon": "images/icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "bullet journal",
    "notes",
    "tasks",
    "lists",
    "todo list"
  ],
  "version": "1.2.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "activationEvents": [],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "daily-bullet-notes.addTodayAndStandupView",
        "title": "Add Today + Standup View",
        "icon": "$(diff-added)"
      },
      {
        "command": "daily-bullet-notes.addToday",
        "title": "Add Today",
        "icon": "$(plus)"
      },
      {
        "command": "daily-bullet-notes.standupView",
        "title": "Standup View",
        "icon": "$(preview)"
      },
      {
        "command": "daily-bullet-notes.addNewList",
        "title": "Add New List",
        "icon": "$(plus)"
      },
      {
        "command": "daily-bullet-notes.newFile",
        "title": "Initialize New DBM File",
        "icon": "$(new-file)"
      },
      {
        "command": "daily-bullet-notes.openRenderedView",
        "title": "Open Rendered View",
        "category": "Daily Bullet Notes",
        "icon": "$(preview)"
      },
      {
        "command": "daily-bullet-notes.openTextView",
        "title": "Open Text View",
        "category": "Daily Bullet Notes",
        "icon": "$(file-code)"
      },
      {
        "command": "daily-bullet-notes.renderedView.find",
        "title": "Find in Rendered View",
        "category": "Daily Bullet Notes"
      }
    ],
    "customEditors": [
      {
        "viewType": "daily-bullet-notes.renderedView",
        "displayName": "Daily Bullet Notes (Rendered)",
        "selector": [
          {
            "filenamePattern": "*.dbm"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "Daily Bullet Notes",
      "properties": {
        "daily-bullet-notes.automaticStatusUpdates": {
          "title": "Automatic Status Updates",
          "type": "boolean",
          "default": true,
          "markdownDescription": "Update all task statuses automatically based on sub-tasks. *Note: this will happen only within the particular day (or list) you are editing, not the entire document.*"
        },
        "daily-bullet-notes.defaultView": {
          "title": "Default View",
          "type": "string",
          "enum": [
            "text",
            "rendered"
          ],
          "enumDescriptions": [
            "Open .dbm files in the text editor",
            "Open .dbm files in the rendered view"
          ],
          "default": "text",
          "markdownDescription": "Which view opens `.dbm` files. You can switch views at any time with the button in the editor title bar. Changing this updates the `workbench.editorAssociations` setting for `*.dbm` files."
        },
        "daily-bullet-notes.renderedView.centeredLayout": {
          "title": "Rendered View: Centered Layout",
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the rendered view as a centered column of limited width. Turn this off to use the full width of the editor."
        },
        "daily-bullet-notes.renderedView.pinToolbar": {
          "title": "Rendered View: Pin Toolbar",
          "type": "boolean",
          "default": true,
          "markdownDescription": "Keep the rendered view's toolbar (Standup view, Collapse all, Expand all) at the top while you scroll. Turn this off to have it scroll away with the document. With `#daily-bullet-notes.renderedView.tabs#` on, the toolbar is always pinned."
        },
        "daily-bullet-notes.renderedView.tabs": {
          "title": "Rendered View: Tabs",
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the daily log and your lists on separate `Daily Log` and `Lists` tabs in the rendered view's toolbar (which then always stays at the top). Turn this off to show everything on one page."
        },
        "daily-bullet-notes.renderedView.pinHeaders": {
          "title": "Rendered View: Pin Year and Month Headers",
          "type": "boolean",
          "default": true,
          "markdownDescription": "Keep the year and month you are looking at pinned at the top of the rendered view while you scroll."
        }
      }
    },
    "languages": [
      {
        "id": "daily-bullet-notes",
        "aliases": [
          "Daily Bullet Notes"
        ],
        "extensions": [
          ".dbm"
        ],
        "configuration": "./languages/daily-bullet-notes-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "daily-bullet-notes",
        "scopeName": "source.daily-bullet-notes",
        "path": "./syntaxes/daily-bullet-notes.tmLanguage.json"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "daily-bullet-notes.openRenderedView",
          "when": "editorLangId == daily-bullet-notes",
          "group": "navigation"
        },
        {
          "command": "daily-bullet-notes.openTextView",
          "when": "activeCustomEditorId == daily-bullet-notes.renderedView",
          "group": "navigation"
        },
        {
          "submenu": "daily-bullet-notes.main",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "submenu": "daily-bullet-notes.main",
          "group": "daily-bullet-notes"
        }
      ],
      "daily-bullet-notes.main": [
        {
          "command": "daily-bullet-notes.addTodayAndStandupView",
          "when": "editorLangId == daily-bullet-notes || activeCustomEditorId == daily-bullet-notes.renderedView"
        },
        {
          "command": "daily-bullet-notes.addToday",
          "when": "editorLangId == daily-bullet-notes || activeCustomEditorId == daily-bullet-notes.renderedView"
        },
        {
          "command": "daily-bullet-notes.addNewList",
          "when": "editorLangId == daily-bullet-notes || activeCustomEditorId == daily-bullet-notes.renderedView"
        },
        {
          "command": "daily-bullet-notes.standupView",
          "when": "editorLangId == daily-bullet-notes || activeCustomEditorId == daily-bullet-notes.renderedView"
        },
        {
          "command": "daily-bullet-notes.newFile",
          "when": "editorLangId == daily-bullet-notes || activeCustomEditorId == daily-bullet-notes.renderedView"
        }
      ],
      "webview/context": [
        {
          "command": "daily-bullet-notes.addTodayAndStandupView",
          "when": "webviewId == 'daily-bullet-notes.renderedView'",
          "group": "1_dbm@1"
        },
        {
          "command": "daily-bullet-notes.addToday",
          "when": "webviewId == 'daily-bullet-notes.renderedView'",
          "group": "1_dbm@2"
        },
        {
          "command": "daily-bullet-notes.addNewList",
          "when": "webviewId == 'daily-bullet-notes.renderedView'",
          "group": "1_dbm@3"
        },
        {
          "command": "daily-bullet-notes.standupView",
          "when": "webviewId == 'daily-bullet-notes.renderedView'",
          "group": "1_dbm@4"
        },
        {
          "command": "daily-bullet-notes.openTextView",
          "when": "webviewId == 'daily-bullet-notes.renderedView'",
          "group": "2_view@1"
        }
      ],
      "commandPalette": [
        {
          "command": "daily-bullet-notes.openRenderedView",
          "when": "editorLangId == daily-bullet-notes"
        },
        {
          "command": "daily-bullet-notes.openTextView",
          "when": "activeCustomEditorId == daily-bullet-notes.renderedView"
        },
        {
          "command": "daily-bullet-notes.renderedView.find",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "daily-bullet-notes.renderedView.find",
        "key": "ctrl+f",
        "mac": "cmd+f",
        "when": "activeCustomEditorId == daily-bullet-notes.renderedView"
      }
    ],
    "submenus": [
      {
        "id": "daily-bullet-notes.main",
        "label": "Daily Bullet Notes",
        "icon": "$(tasklist)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit && tsc --noEmit -p tsconfig.webview.json",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  }
}
